{
  "name": "astro-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@astrojs/vercel": "^8.2.9",
    "@nanostores/react": "^1.0.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "dayjs": "^1.11.18",
    "fuse.js": "^7.1.0",
    "nanostores": "^1.0.1",
    "string-similarity": "^4.0.4",
    "use-debounce": "^10.0.6",
    "vercel": "^59.10.0"
  },
  "devDependencies": {
    "@types/string-similarity": "^4.0.2",
    "astro": "^5.14.3",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "resolutions": {
    "esbuild": "0.25.8",
    "path-to-regexp": "6.3.0",
    "undici": "5.29.0"
  }
}
